/*

Задание на модель поведения сервер-клиент, плюс использование очереди сообщений и тредов.

Сделать 2 программы, server и client.
Сначала запускается server. После этого можно запускать неограниченое число клиентов в соседних консолях.
Клиент берет число из argv и хочет возвести его в квадрат с помощью сервера.

Каждый клиент как-то передает своё число на сервер и как-то дожидается ответа от сервера в msg_queue, после чего печатает его на экран.

Сервер делает sleep(n) когда вычисляет квадрат числа n, чтобы сделать вид долгой работы. Каждого клиента нужно обрабатывать в отдельном треде.

Советы:
1) В качестве типа сообщения можно использовать пид клиента
2) Все этапы работы обоих программ печатайте, для упрощение дебага
	
*/
