/*Иллюстрация работы с разделяемой памятью*/

/*
	Организуем разделяемую память для массива из трех
	целых чисел. Первый элемент массива является счетчиком
	числа запусков программы 1, т.е. данной программы,
	второй элемент массива - счетчиком числа запусков
	программы 2, третий элемент массива - счетчиком
	числа запусков обеих программ 
*/
#include <sys/types.h>
#include <sys/ipc.h>
#include <sys/shm.h>
#include <sys/sem.h>
#include <stdio.h>
#include <errno.h>
#include <stdlib.h>

int main() {
	int *array; /* Указатель на разделяемую память */
	int shmid; /* IPC дескриптор для области разделяемой памяти */
	int is_new = 1; /* Флаг необходимости инициализации элементов массива */
	key_t key = 123; /* IPC ключ, ipcrm удалит по ключу */


	/* Пытаемся создать разделяемую память для сгенерированного ключа, 
	т.е. если для этого ключа она уже существует, системный вызов вернет
	отрицательное значение. Размер памяти определяем как размер массива из трех целых 
	переменных, права доступа 0666 - чтение и запись разрешены для всех */
	if ((shmid = shmget(key, 3 * sizeof(int), 0666 | IPC_CREAT | IPC_EXCL)) < 0) {
		/*В случае ошибки пытаемся определить возникла ли она из-за того, что 
		сегмент разделяемой памяти уже существует или по другой причине */
		if(errno != EEXIST) {
			/* По другой причине...*/
			printf("Can't create shared memory\n");
			exit(-1);
		} else {
			/* Если из-за того, что разделяемая память уже существует, то пытаемся получить 
			её IPC дескриптор и, в случае удачи, сбрасываем флаг необходимости
			инициализации элементов массива
			*/
			if((shmid = shmget(key, 3 * sizeof(int), 0)) < 0){
				printf("Can't find shared memory\n");
				exit(-1);
			}
			is_new = 0;
		}
	}

	/*
	Пытаемся отобразить разделяемую память в адресное пространство текущего
	процесса. Для правильного сравнения мы явно приводим -1 к
	указателю на целое число
	*/
	if ((array = (int *)shmat(shmid, NULL, 0)) == (int *)(-1)) {
		printf("Can't attach shared memory\n");
		exit(-1);
	}

	/*
	В зависимости от значения флага is_new либо инициализируем
	массив, либо увеличиваем соответствующие счетчики
	*/
	if (is_new) {
		array[0] = 1;
		array[1] = 0;
		array[2] = 1;
	} else {
		array[0] += 1;
		array[2] += 1;
	}

	printf("Program 1 was spawn %d times, program 2 - %d times, total - %d times\n", array[0], array[1], array[2]);
	/*
	Удаляем разделяемую память из адресного пространства текущего
	процесса
	*/
	if (shmdt(array) < 0) {
		printf("Can't detach shared memory\n");
		exit(-1);
	}

	return 0;
}
